button{
    border: none;
    background-color: transparent;
    outline: none;
}
.all{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .header{
        height: 65px;
        width: 100%;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-top: 1px solid black;
        background: rgb(254, 250, 250);
        display: flex;
        .box1{
            width: 15%;
            margin-top: 18px;
        }
        .box2{
            width: 70%;
            text-align: center;
        }
        .box3{
            width: 15%;
            margin-top: 18px;
        }
    }
    .content{
        margin: 0px;
        padding: 0px;
        width: 100%;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-image: linear-gradient(to right bottom,skyblue,pink);
        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            li{
                display: flex;
                height: 82px;
                .box1{
                    background: url('./她.png') no-repeat;
                    background-size: cover;
                    background-position: bottom;
                    width: 13%;
                    height: 50%;
                    margin-top: 20px;
                    margin-left: 5px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
                .box2{
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    border-right: 8px solid #fff;
                    border-left: 8px solid transparent;
                    margin-top: 30px;
                }
                .box3{
                    width: 60%;
                    height: 50%;
                    margin-top: 20px;
                    border-radius: 5px;
                    background-color: #fff;
                    span{
                        font-size: 15px;
                        display: block;
                        height: 100%;
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                }
                .box4{
                    width: 40%;
                    height: 50%;
                    margin-top: 20px;
                    border-radius: 5px;
                    background-color: rgb(167, 247, 148);
                    span{
                        font-size: 15px;
                        display: block;
                        height: 100%;
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                }
                .box5{
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-left: 8px solid rgb(167, 247, 148);
                    margin-top: 30px;
                }
                .box6{
                    background: url('./2.png') no-repeat;
                    background-size: cover;
                    background-position: bottom;
                    width: 13%;
                    height: 50%;
                    margin-top: 20px;
                    margin-right: 5px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
                .box7{
                    display: flex;
                    .box8{
                        background: url('./她.png') no-repeat;
                        background-size: cover;
                        background-position: bottom;
                        width: 13%;
                        height: 100%;
                        margin-top: 10px;
                        margin-left: 5px;
                        border: 1px solid #fff;
                        border-radius: 5px;
                    }
                    .box9{
                        width: 0;
                        height: 0;
                        border-top: 8px solid transparent;
                        border-bottom: 8px solid transparent;
                        border-right: 8px solid #fff;
                        border-left: 8px solid transparent;
                        margin-top: 20px;
                    }
                    .box10{
                        width: 50%;
                        height: 90%;
                        margin-top: 10px;
                        border-radius: 5px;
                        background-color: #fff;
                        span{
                            font-size: 15px;
                            display: block;
                            height: 100%;
                            margin-left: 5px;
                            margin-top: 10px;
                        }
                    }
                }
                .box11{
                    width: 55%;
                    height: 50%;
                    margin-top: 20px;
                    border-radius: 5px;
                    background-color: rgb(167, 247, 148);
                    span{
                        font-size: 15px;
                        display: block;
                        height: 100%;
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                }
                .box12{
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-left: 8px solid rgb(167, 247, 148);
                    margin-top: 30px;
                }
                .box13{
                    background: url('./2.png') no-repeat;
                    background-size: cover;
                    background-position: bottom;
                    width: 13%;
                    height: 50%;
                    margin-top: 20px;
                    margin-right: 5px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
            }
        }
    }
    .tail{
        width: 100%;
        height: 65px;
        background: rgb(254, 250, 250);
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-around;
        .box1{
            width: 10%;
            margin-top: 18px;
        }
        .box2{
            width: 61%;
            input{
                width: 97%;
                height: 55%;
                margin-top: 12px;
                margin-left: 5px;
                border-radius: 5px;
            }
        }
        .box3{
            width: 23%;
            margin-top: 18px;
        }
    }
}
